{
  "name": "compras-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsnd --exit-child src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welitonpe/compras-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/welitonpe/compras-server/issues"
  },
  "homepage": "https://github.com/welitonpe/compras-server#readme",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "nodemon": "^2.0.20",
    "prisma": "^4.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}